version: '3'

networks:
  my_network:
    driver: bridge

services:
  mysql:
    build:
      context: ./ 
      dockerfile: mysql_dockerfile
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3306:3306"

  flask_backend:
    build:
      context: ./
      dockerfile: flask_backend_dockerfile
    container_name: flask_backend
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://myuser:mypassword@mysql:3306/mydatabase
    ports:
      - "5000:5000"

  nginx_frontend:
    build:
      context: ./
      dockerfile: html_dockerfile
    container_name: nginx_frontend
    depends_on:
      - flask_backend
    ports:
      - "8080:80"
      - "443:443"
